# kafka-replicator-images

./: .gitignore  Jenkinsfile  README.md  pom.xml  service.yml  setup.py  sonar-project.properties  tox.ini
.github/: CODEOWNERS
.semaphore/: cp_dockerfile_build.yml  cp_dockerfile_promote.yml  project.yml  semaphore.yml
checkstyle/: suppressions.xml
docs/: changelog.rst  connect-avro-jdbc.rst  index.rst  replicator.rst
enterprise-replicator/: Dockerfile  pom.xml  setup.py  tox.ini
enterprise-replicator/src/assembly/: standalone.xml
enterprise-replicator/test/: test_enterprise_replicator.py
enterprise-replicator/test/fixtures/: cluster-host-plain.yml
examples/: README.md
kafka-connect/: Dockerfile  pom.xml  requirements.txt  setup.py  tox.ini
kafka-connect-base/: Dockerfile  pom.xml
kafka-connect-base/src/assembly/: development.xml
kafka-connect/test/: test_kafka_connect.py
kafka-connect/test/fixtures/: cluster-host-plain.yml  distributed-config.yml  distributed-single-node.yml
replicator/: Dockerfile  Dockerfile.deb8  Dockerfile.rhel8  Dockerfile.ubi8  Dockerfile.ubi9  pom.xml  requirements.txt  setup.py
replicator-executable/: Dockerfile  Dockerfile.deb8  Dockerfile.rhel8  Dockerfile.ubi8  Dockerfile.ubi9  pom.xml
replicator-executable/include/etc/confluent/docker/: configure  launch  log4j.properties.template  log4j2.yaml.template
replicator/include/etc/confluent/docker/: configure  kafka-connect.properties.template  launch  log4j2.yaml.template
test/: test_enterprise_replicator.py  test_kafka_connect.py
test/fixtures/enterprise-replicator/: cluster-host-plain.yml
test/fixtures/kafka-connect/: cluster-host-plain.yml  distributed-config.yml  distributed-single-node.yml
test/fixtures/kafka-connect/scripts/: produce-data-avro.sh
