Configuration:
  name: "Log4j2"

  Appenders:
    Console:
      name: STDOUT
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "[%d] %p %m (%c)%n"

  Loggers:
    Root:
      level: {{ getEnv "REPLICATOR_LOG4J_ROOT_LOGLEVEL" "INFO" }}
      AppenderRef:
        - ref: STDOUT

    Logger:
    {{- if getEnv "REPLICATOR_LOG4J_LOGGERS" "" }}
    {{- $loggers := getEnv "REPLICATOR_LOG4J_LOGGERS" "" -}}
    {{- range $logger, $loglevel := splitToMapDefaults ","  "" $loggers}}
      - name: "{{ $logger }}"
        level: "{{ $loglevel }}"
        AppenderRef:
          ref: STDOUT
    {{- end }}
    {{- else }}
      - name: "org.reflections"
        level: "ERROR"
        AppenderRef:
          ref: STDOUT
    {{- end }} 